# StatusStories

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rahuljanagouda/statusstories/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahuljanagouda/statusstories/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rahuljanagouda/statusstories/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
statusstories/: build.gradle  proguard-rules.pro
statusstories/src/androidTest/java/com/rahuljanagouda/statusstories/: ExampleInstrumentedTest.java
statusstories/src/main/: AndroidManifest.xml
statusstories/src/main/java/com/rahuljanagouda/statusstories/: StatusStoriesActivity.java  StoryStatusView.java
statusstories/src/main/java/com/rahuljanagouda/statusstories/glideProgressBar/: DelayBitmapTransformation.java  LoggingListener.java  NoOpRequestListener.java  OkHttpProgressGlideModule.java  ProgressTarget.java  WrappingTarget.java
statusstories/src/main/res/drawable/: github_232_circular.xml  progress_bg.xml
statusstories/src/main/res/layout/: activity_status_stories.xml
statusstories/src/main/res/values/: colors.xml  strings.xml  styles.xml
statusstories/src/test/java/com/rahuljanagouda/statusstories/: ExampleUnitTest.java
