apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.RahulJanagouda'


//ext {
//    bintrayRepo = 'StatusStories'
//    bintrayName = 'statusstories'
//
//    publishedGroupId = 'com.rahuljanagouda'
//    libraryName = 'statusstories'
//    artifact = 'statusstories'
//
//    libraryDescription = 'StatusStories is an photo view implementation of Snapchat stories, Instagram stories, Whatsapp Statuses, Facebook Messenger Stories'
//    siteUrl = 'https://github.com/RahulJanagouda/StatusStories'
//    gitUrl = 'https://github.com/RahulJanagouda/StatusStories.git'
//
//    libraryVersion = '1.0.1'
//
//    developerId = 'rahuljanagouda'
//    developerName = 'Rahul Janagouda'
//    developerEmail = 'rahul.janagouda@gmail.com'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    // Glide v3 (stable)
    implementation 'com.github.bumptech.glide:glide:3.9.0-SNAPSHOT'
    // OkHttp3
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.6.0-SNAPSHOT'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'